MONGO_DB=mongodb+srv://voting_database:2002Thai%40@cluster0.ss9cw.mongodb.net/?retryWrites=true&w=majority
GG_CLIENT_ID=421995115614-o15nui9lhs172qpgthpq2ee7nudvmqc2.apps.googleusercontent.com
JWT_SECRET=ngocmai123456789@!!!@
EMAIL = ngocmai1522k2@gmail.com
PASSWORD = qqwx mrko deby ljfe